In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [4]:
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

In [8]:
#1a) Create a df listing all of the unique schools
school = ["school_name"]
school
school_data_df.loc[:, school]

              school_name
0       Huang High School
1    Figueroa High School
2     Shelton High School
3   Hernandez High School
4     Griffin High School
5      Wilson High School
6     Cabrera High School
7      Bailey High School
8      Holden High School
9        Pena High School
10     Wright High School
11  Rodriguez High School
12    Johnson High School
13       Ford High School
14     Thomas High School

In [9]:
#1b) Count each school in the newly created dataframe
total_schools = school_data_df["school_name"].count()
total_schools

15

In [10]:
#2a) Create a df listing all of the unique student names
students = ["student_name"]
students
student_data_df.loc[:, students]

            student_name
0           Paul Bradley
1           Victor Smith
2        Kevin Rodriguez
3      Dr. Richard Scott
4             Bonnie Ray
...                  ...
39165       Donna Howard
39166          Dawn Bell
39167     Rebecca Tanner
39168       Desiree Kidd
39169    Carolyn Jackson

[39170 rows x 1 columns]

In [11]:
#2b) Total number of students
total_students = school_data_df["size"].sum()
total_students

39170

In [12]:
#3a) Create a df for the budgets of each school
budgets = ["budget"]
budgets
school_data_df.loc[:, budgets]

     budget
0   1910635
1   1884411
2   1056600
3   3022020
4    917500
5   1319574
6   1081356
7   3124928
8    248087
9    585858
10  1049400
11  2547363
12  3094650
13  1763916
14  1043130

In [13]:
#3b) Calculate total school budget
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [14]:
#4a) Create a df for all of the math scores
math_scores = ["math_score"]
math_scores
student_data_df.loc[:, math_scores]

       math_score
0              79
1              61
2              60
3              58
4              84
...           ...
39165          90
39166          70
39167          84
39168          90
39169          75

[39170 rows x 1 columns]

In [15]:
#4b) Calculate the average math score
math_avg = student_data_df["math_score"].mean()
math_avg

78.98537145774827

In [16]:
#5a) Created a df for all of the reading scores
reading_scores = ["reading_score"]
reading_scores
student_data_df.loc[:, reading_scores]

       reading_score
0                 66
1                 94
2                 90
3                 67
4                 97
...              ...
39165             99
39166             95
39167             73
39168             99
39169             95

[39170 rows x 1 columns]

In [17]:
#5b) Average readings score
reading_avg = student_data_df["reading_score"].mean()
reading_avg

81.87784018381414

In [18]:
#6a) Create a dataframe of math scores >= 70 (True/False)
math_pass = ["math_score"]
math_pass
student_data_df.loc[:, math_scores] >=70

       math_score
0            True
1           False
2           False
3           False
4            True
...           ...
39165        True
39166        True
39167        True
39168        True
39169        True

[39170 rows x 1 columns]

In [19]:
#6b) Passing Math (The percentage of students that passed math.)
math_pass_tot = student_data_df["math_score"].loc[student_data_df["math_score"] >=70].count() 
math_pass_rate = (math_pass_tot/total_students)*100
math_pass_rate

74.9808526933878

In [20]:
#7a) Create a dataframe of math scores >= 70 (True/False)
math_pass = ["math_score"]
math_pass
student_data_df.loc[:, math_scores] >=70

       math_score
0            True
1           False
2           False
3           False
4            True
...           ...
39165        True
39166        True
39167        True
39168        True
39169        True

[39170 rows x 1 columns]

In [21]:
#7b) Passing Reading (The percentage of students that passed reading.)
read_pass_tot = student_data_df["reading_score"].loc[student_data_df["reading_score"] >=70].count()
read_pass_rate = (read_pass_tot/total_students)*100
read_pass_rate

85.80546336482001

In [64]:
#8a) Create a dataframe of reading scores >= 70
math_read_pass_df = ["math_score","reading_score"]
math_read_pass_df
student_data_df.loc[(student_data_df["reading_score"] >=70) & (student_data_df["math_score"] >=70)]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [57]:
#8b) Overall Passing (The percentage of students that passed math and reading.)
#Split into two -- math pass rate and read pass rate
math_read_pass_rate = student_data_df.loc[(student_data_df["reading_score"] >=70) & (student_data_df["math_score"] >=70),:].mean()
math_read_pass_rate

Student ID       19586.574663
reading_score       84.457028
math_score          84.455892
dtype: float64

In [62]:
# create dataframe to hold results
summary_table = pd.DataFrame(
    {"Total Schools":[total_schools],
     "Total Students":[total_students],
     "Total Budget":[total_budget],
     "Average Math Score":[math_avg],
     "Average Reading Score":[reading_avg],
     "% Passing Math":[math_pass_rate],
     "% Passing Reading":[read_pass_rate],
     "% Overall Passing": [math_read_pass_rate]})
summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,Student ID 19586.574663 reading_score ...

TypeError: 'DataFrame' object is not callable

In [ ]:
#Part 2 - School Summary
#Create an overview table that summarizes key metrics about 
#each school, including:

In [65]:
#Show School Data
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [71]:
#1) #1 & 2 - Create table with school names & school type
unique_school_type = school_data_df.set_index(["school_name"])["type"]
unique_school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [34]:
#Merge the school_name and student_name dataframe 
school_student_comb_df = pd.merge(student_data_df,school_data_df,on="school_name")

ValueError: Boolean array expected for the condition, not int64

In [35]:
#Total Students
#3a) Create table with total students
total_students_df = ["size"]
total_students_df
student_data_df.loc[:, total_students_df]

KeyError: "None of [Index(['size'], dtype='object')] are in the [columns]"

In [ ]:
#3b)total_students_df.loc[total_students]
unique_school = ["school_name"]
unique_school
school_data_df.loc[:, school]

In [23]:
#3b)
students = ["student_name"]
students
student_data_df.loc[:, students]

            student_name
0           Paul Bradley
1           Victor Smith
2        Kevin Rodriguez
3      Dr. Richard Scott
4             Bonnie Ray
...                  ...
39165       Donna Howard
39166          Dawn Bell
39167     Rebecca Tanner
39168       Desiree Kidd
39169    Carolyn Jackson

[39170 rows x 1 columns]

In [26]:
#Total School Budget
#4) Create a table to with total schools
school_budget_tot = ["school_name", "budget"]
school_budget_tot
school_data_df.loc[:, school_budget_tot]

              school_name   budget
0       Huang High School  1910635
1    Figueroa High School  1884411
2     Shelton High School  1056600
3   Hernandez High School  3022020
4     Griffin High School   917500
5      Wilson High School  1319574
6     Cabrera High School  1081356
7      Bailey High School  3124928
8      Holden High School   248087
9        Pena High School   585858
10     Wright High School  1049400
11  Rodriguez High School  2547363
12    Johnson High School  3094650
13       Ford High School  1763916
14     Thomas High School  1043130

In [ ]:
Per Student Budget
Average Math Score
Average Reading Score
% Passing Math (The percentage of students that passed math.)
% Passing Reading (The percentage of students that passed reading.)
% Overall Passing (The percentage of students that passed math and reading.)

In [ ]:
#create a pandas series for each grade
freshmanR = school_data_complete.loc[school_data_complete["grade"]=="9th"].groupby("school_name")["reading_score"].mean()
sophmoreR = school_data_complete.loc[school_data_complete["grade"]=="10th"].groupby("school_name")["reading_score"].mean()
juniorR = school_data_complete.loc[school_data_complete["grade"]=="11th"].groupby("school_name")["reading_score"].mean()
seniorR = school_data_complete.loc[school_data_complete["grade"]=="12th"].groupby("school_name")["reading_score"].mean() readingscores_df = pd.DataFrame({"9th": freshmanR,
                              "10th": sophmoreR,
                              "11th": juniorR,
                              "12th": seniorR})
readingscores_df